{
    "name": "@devidw/gearchy-monorepo",
    "private": true,
    "scripts": {
        "build": "turbo run build",
        "test": "turbo run test",
        "lint": "turbo run lint",
        "dev": "turbo run dev",
        "pretty": "prettier --write \"./**/*.{js,ts}\""
    },
    "devDependencies": {
        "prettier": "^2.5.1",
        "turbo": "^1.4.6"
    }
}