{
  "name": "gearchy-project",
  "version": "0.2.0",
  "private": true,
  "scripts": {
    "pretty": "prettier --write \"./**/*.{js,ts}\"",
    "release": "bumpp package.json app/package.json site/package.json packages/*/package.json",
    "preview": "vercel dev",
    "vercel-build": "nx build app"
  },
  "devDependencies": {
    "bumpp": "^8.2.1",
    "prettier": "^2.7.1",
    "nx": "15.0.13",
    "vercel": "^28.2.5"
  },
  "dependencies": {}
}
