{
  "name": "site",
  "version": "0.2.0",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "redeploy": "netlify deploy --prod --dir=dist",
    "republish": "pnpm build && pnpm redeploy"
  },
  "devDependencies": {
    "@astrojs/image": "^0.11.6",
    "@astrojs/sitemap": "^1.0.0",
    "@astrojs/svelte": "^1.0.2",
    "@types/scrollreveal": "^0.0.8",
    "@unocss/reset": "^0.45.30",
    "astro": "^1.6.11",
    "github-markdown-css": "^5.1.0",
    "goggledy": "workspace:*",
    "highlight.js": "^11.7.0",
    "highlightjs-goggles": "workspace:*",
    "netlify-cli": "^12.2.7",
    "scrollreveal": "^4.0.9",
    "stylus": "^0.55.0",
    "svelte": "^3.53.1",
    "unocss": "^0.45.30",
    "@devidw/components": "latest"
  }
}