{
  "name": "Gearchy",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "vue.volar",
        "wayou.vscode-todo-highlight",
        "GitHub.copilot",
        "syler.sass-indented",
        "asciidoctor.asciidoctor-vscode",
        "antfu.unocss",
        "MichaelCurrin.auto-commit-msg",
        "GraphQL.vscode-graphql",
        "astro-build.astro-vscode",
        "sysoev.language-stylus",
        "svelte.svelte-vscode"
      ],
      "settings": {
        "editor.bracketPairColorization.enabled": true,
        "editor.guides.bracketPairs": true,
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "editor.codeActionsOnSave": [
          "source.fixAll.eslint"
        ],
        "eslint.validate": [
          "javascript",
          "javascriptreact",
          "typescript",
          "vue"
        ],
        "typescript.tsdk": "node_modules/typescript/lib",
        // @see https://github.com/unocss/unocss/issues/1563
        "unocss.root": "app",
        // "unocss.root": "site",
        "jest.rootPath": "packages/goggledy"
      }
    }
  }
}