// For format details, see https://aka.ms/devcontainer.json. For config options, see the README at:
// https://github.com/microsoft/vscode-dev-containers/tree/v0.245.0/containers/javascript-node
{
  "name": "Gearchy",
  "build": {
    "dockerfile": "Dockerfile",
    // Update 'VARIANT' to pick a Node version: 18, 16, 14.
    // Append -bullseye or -buster to pin to an OS version.
    // Use -bullseye variants on local arm64/Apple Silicon.
    "args": {
      "VARIANT": "18"
    }
  },
  // Configure tool-specific properties.
  "customizations": {
    // Configure properties specific to VS Code.
    "vscode": {
      // Add the IDs of extensions you want installed when the container is created.
      "extensions": [
		"dbaeumer.vscode-eslint",
		"esbenp.prettier-vscode",
		"editorconfig.editorconfig",
		"vue.volar",
		"wayou.vscode-todo-highlight",
		"GitHub.copilot",
		"syler.sass-indented",
		"asciidoctor.asciidoctor-vscode",
		"antfu.unocss",
		"MichaelCurrin.auto-commit-msg",
		"Tobermory.es6-string-html",
		"wix.vscode-import-cost",
		"GraphQL.vscode-graphql",
		"astro-build.astro-vscode",
		"sysoev.language-stylus"
	],
      "settings": {
        "editor.bracketPairColorization.enabled": true,
        "editor.guides.bracketPairs": true,
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "editor.codeActionsOnSave": [
          "source.fixAll.eslint"
        ],
        "eslint.validate": [
          "javascript",
          "javascriptreact",
          "typescript",
          "vue"
        ],
        "typescript.tsdk": "node_modules/typescript/lib"
      }
    }
  },
  // Use 'forwardPorts' to make a list of ports inside the container available locally.
  // "forwardPorts": [],
  // Use 'postCreateCommand' to run commands after the container is created.
  "postCreateCommand": "pnpm install",
  // Comment out to connect as root instead. More info: https://aka.ms/vscode-remote/containers/non-root.
  "remoteUser": "node"
}